html, body {
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  text-align: center;
}

header {
  font-size: 1rem;
  font-weight: 500;
  color: #4c4e90;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 sections wide */
  gap: 0.25rem;
  padding: 1rem;
  width: 95%;
  max-width: 100%;
  box-shadow: 0 0 24px rgba(0, 0, 0, 5);
}

#cards section {
  background-color: #b9bacb;
  padding: 0.2rem;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
}

#cards section h2 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #4c4e90;
  width: 100%;
  text-align: center;
}

#cards section p {
  font-size: 0.8rem;
  margin: 0.1rem 0;
  text-align: center;
}

#cards section img {
  max-width: 70%;
  height: auto;
  margin: 0.5rem 0;
  box-shadow: 0 0 24px rgba(0, 0, 0, 5);
}

footer {
 margin: 1rem;
}

@media (max-width: 600px) {
  #cards {
    grid-template-columns: 1fr; /* 1 section wide on mobile screens */
  }
  #cards section img {
    max-width: 50%;
    height: auto;
  }
}